<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDC FEST 2K24</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
  @import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,600|Tulpen+One&display=swap');
  .carousel-caption h2,
  .carousel-caption h3,
  .carousel-caption p {
    color: white;
    font-weight: bold;
  }

:root {
  /* colors */
  --body-bg: #FAFAFA;
  --page-bg: #F5F5F5;
  --dark-text: #2A2935;

  /* spacing */
  /* this is what defines the global scale */
  --baseline: 12px;

  /* fonts */
  --book-title: 'Tulpen One', sans-serif;
  --title: 'Cormorant Garamond', serif;
  --body: 'Cormorant Garamond', serif;
  --base-size: calc(var(--baseline) * 1.2);
}

.all{
    box-sizing: border-box;
}

.body {
    
  background-color: var(--body-bg);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cover {
  width: calc(var(--baseline) * 60);
  height: calc(var(--baseline) * 42.6);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
}

.book {
  width: 100%;
  height: 100%;
  display: flex;
  perspective: 1200px;
}

.book__page {
  position: relative;
  width: 50%;
  height: 100%;
  display: grid;
  transform: rotateY(0deg);
  transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform-origin: 0% 0%;
  background-color: var(--page-bg);
  background-image: linear-gradient(90deg, rgba(227, 227, 227, 1) 0%, rgba(247, 247, 247, 0) 18%);
}

.book__page:nth-of-type(1) {
  background-image: linear-gradient(-90deg, rgba(227, 227, 227, 1) 0%, rgba(247, 247, 247, 0) 18%);
}

.book__page--1 {
  cursor: pointer;
  overflow: hidden;
}

.book__page--1 img {
  width: 100%;
  
  height: 100%;
}

.book__page--2 {
  position: absolute;
  right: 0;
  pointer-events: none;
  transform-style: preserve-3d;
  background-color: var(--page-bg);
  background-image: linear-gradient(90deg, rgba(227, 227, 227, 1) 0%, rgba(247, 247, 247, 0) 18%);
}

.book__page--4 {
  cursor: pointer;
  padding: 0 calc(var(--baseline) * 3);
}

.book__page-front {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(0deg) translateZ(1px);
}

.book__page-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0 calc(var(--baseline) * 1.8);
  transform: rotateY(180deg) translateZ(1px);
}

.book__page .page__content {
  padding: var(--baseline);
  height: 100%;
  position: relative;
  text-align: center;
}

.book__page .page__content-book-title {
  font-family: var(--book-title);
  font-size: calc(var(--base-size) * 3);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--dark-text);
  margin-top: calc(var(--baseline) * 5);
  margin-bottom: calc(var(--baseline) * 2);
}

.book__page .page__content-author {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 1.2);
  font-weight: 100;
  text-transform: uppercase;
  color: var(--dark-text);
  border-top: 1px solid var(--dark-text);
  border-bottom: 1px solid var(--dark-text);
  display: inline-block;
  padding: calc(var(--baseline) / 2) calc(var(--baseline) / 5);
  margin-bottom: calc(var(--baseline) * 6);
}

.book__page .page__content-credits {
  font-family: var(--title);
  text-transform: uppercase;
  font-size: calc(var(--base-size) * 0.8);
  margin-bottom: calc(var(--baseline) * 2);
  letter-spacing: 1px;
}

.book__page .page__content-credits span {
  display: block;
  font-size: calc(var(--base-size) * 1.2);
  letter-spacing: 0;
}

.book__page .page__content-copyright {
  position: flex;
  width: calc(100% - (var(--baseline) * 2));
  bottom: calc(var(--baseline) * 2);
  font-family: var(--title);
  font-size: calc(var(--base-size) * 0.8);
  text-transform: uppercase;
}

.book__page .page__content-title {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 1);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: calc(var(--baseline) * 5);
  margin-bottom: calc(var(--baseline) * 3);
}

.book__page .page__content-table {
  width: 100%;
  margin-top: calc(var(--baseline) * 2);
}

.book__page .page__content-table td {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 1);
  padding-bottom: calc(var(--baseline) * 2);
  text-transform: uppercase;
  text-align: justify;
  
}

.book__page .page__content-blockquote {
  margin-bottom: calc(var(--baseline) * 2);
}

.book__page .page__content-blockquote-text {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 0.67);
  font-style: italic;
  text-align: justify;
}

.book__page .page__content-blockquote-reference {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 0.7);
  margin-top: calc(var(--baseline) * 0.3);
  float: right;
  text-transform: uppercase;
}

.book__page .page__content-text {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 0.67);
  text-align: justify;
  text-indent: var(--baseline);
}

.book__page .page__number {
  position: fixed;
  bottom: var(--baseline);
  width: calc(100% - (var(--baseline) * 2));
  font-family: var(--title);
  font-size: calc(var(--base-size) * 0.67);
  text-align: center;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + .book__page {
  transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform: rotateY(-180deg);
}


  
.cont {
    box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
  width: 350px;
  margin: 50px auto;
  perspective: 1000px;
  padding-top: 120px;
}
.rotator {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 55%;
  height: 150px;
  transform-style: preserve-3d;
  animation: roter 17s linear infinite;
}
.rotator:hover {
  animation-play-state: paused;
}
@keyframes roter {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
.items {
  position: absolute;
  height: 150%;
  width: 100%;
  overflow: hidden;
  border: 2px solid #333;
}
.items:hover img {
  transform: scale(1.2);
}
.items img {
  height: 100%;
  width: 100%;
  transition: all 3s ease;
}
.items:first-child {
  transform: rotateY(calc(40deg * 1)) translateZ(300px);
}
.items:nth-child(2) {
  transform: rotateY(calc(40deg * 2)) translateZ(300px);
}
.items:nth-child(3) {
  transform: rotateY(calc(40deg * 3)) translateZ(300px);
}
.items:nth-child(4) {
  transform: rotateY(calc(40deg * 4)) translateZ(300px);
}
.items:nth-child(5) {
  transform: rotateY(calc(40deg * 5)) translateZ(300px);
}
.items:nth-child(6) {
  transform: rotateY(calc(40deg * 6)) translateZ(300px);
}
.items:nth-child(7) {
  transform: rotateY(calc(40deg * 7)) translateZ(300px);
}
.items:nth-child(8) {
  transform: rotateY(calc(40deg * 8)) translateZ(300px);
}
.items:nth-child(9) {
  transform: rotateY(calc(40deg * 9)) translateZ(300px);
}

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .image {
      width: 15%;
      height: 30%;
      margin: 20px;
      border: 2px solid black;
      transition: transform 0.2s, border-color 0.2s;
    }
    .image:hover {
      transform: scale(1.1);
      border-color: red;
    }
    @media only screen and (max-width: 768px) {
      .image {
        width: 80%;
      }
    }

    @keyframes lights {
            0% {
                color: orange;
                text-shadow:
                0 0 1em hsla(320, 100%, 50%, 0.2),
                0 0 0.125em hsla(320, 100%, 60%, 0.3),
                -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
                1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
            }
            /* Remaining keyframes */
        }

        /* Your extracted style for SDC FEST */
        .glow {
            animation: lights 5s 750ms linear infinite;
        }
  </style>
  

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <!-- Add the round image logo here -->
        <img src="./sdc-logo.png" alt="Logo" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;">

        <a class="navbar-brand" href="#" style="color: maroon;"><h2><B>SDC FEST</B></h2></a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html"><B>Home</B></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#feat"><B>About</B></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#prod"><B>Events</B></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#read"><B>Coordinators</B></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#read"><B>Contact</B></a>
                </li>

            </ul>
        </div>
    </div>
</nav>



	<div class="carousel slide" data-bs-ride="carousel" id="carouselExampleIndicators">
		<div class="carousel-indicators">
			<button aria-label="Slide 1" class="active" data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicators" type="button"></button> <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicators" type="button"></button>
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img alt="..." class="d-block w-100" src="./eagle.jpg"width="100px" height="700px">
				<div class="carousel-caption">

          
					<h3 class="animated bounceInRight" style="animation-delay: 1s; color: orange;"><center>KONGU ENGINEERING COLLEGE</center></h3>
          <h2 class="animated bounceInRight" style="animation-delay: 1s"><center>SELF DEVELOPMENT CLUB</center></h2>
					<h1 style="animation: lights 5s 750ms linear infinite;" class="glow">SDC FEST 2K24</h1>
          <br />
          <br />
        


				</div>
			</div>
			<div class="carousel-item">
				<img alt="..." class="d-block w-100" src="./g-18.jpg"width="100px" height="700px">
				<div class="carousel-caption">
					<h2 class="animated bounceInRight" style="animation-delay: 1s; color: rgb(220, 219, 219);">TECHNICAL EVENTS</h2>
					<h5 class="animated bounceInLeft d-none d-md-block" style="animation-delay: 2s">The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.
            - Bill Gates </h5>
					<p class="animated bounceInRight" style="animation-delay: 3s"><a href="#">View Events</a></p>
				</div>
			</div>
			<div class="carousel-item">
				<img alt="..." class="d-block w-100" src="./grp.jpg"width="100px" height="700px">
				<div class="carousel-caption">
					<h2 class="animated bounceInRight" style="animation-delay: 1s; color: rgb(239, 237, 235);">NON-TECHNICAL EVENTS</h2>
					
					<p class="animated bounceInRight" style="animation-delay: 3s"><a href="#">View Events</a></p>
				</div>
			</div>
       
      
		</div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicators" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
	</script> 
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js">
	</script> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js">
	</script>
<br>

<div class="tab-content" id="tab-content1">
  <div class="tab-pane fade show active" id="tabs-1" role="tabpanel" aria-labelledby="tab1">
    <div class="row">
      <div class="text-center"> <!-- Added text-center class here -->
        <br>
        <center><h1 style="color:rgba(250, 171, 25, 0.959);" class="glow">SDC FEST 2K24</h1></center><br>
        <h4 style="font-family: Arial, sans-serif;">SDC Fest is an exciting offline event dedicated to harnessing the knowledge and technical skills of learners who are eager to showcase their abilities. This exclusive in-person event provides a platform for individuals to demonstrate their skills in both technical and non-technical domains and empowering them to develop their strengths in diverse domains.
        </h4>
      </div>
    </div>
  </div>
</div>
<br>
  </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
  crossorigin="anonymous"></script>
<div class="cont">
<div class="rotator">
  <div class="items">
    <img src="./paper.jpg"  alt="Image Alt" />
  </div>
  <div class="items">
    <img src="./webdev.png" alt="Image Alt" />
  </div>
  <div class="items">
    <img src="./coding.jpg" alt="Image Alt" />
  </div>

  <div class="items">
    <img src="./write.jfif" alt="Image Alt" />
  </div>
  <div class="items">
    <img src="./vv.jfif" alt="Image Alt" />
  </div>
  <div class="items">
    <img src="./cad.jfif" alt="Image Alt" />
  </div>
  <div class="items">
    <img src="./ipl.png" alt="Image Alt" />
  </div>
  <div class="items">
    <img src="./relationshiprelay.jfif" alt="Image Alt" />
  </div>
  <div class="items">
    <img src="./nbnb.jfif" alt="Image Alt" />
  </div>
  
  
</div>
</div> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
      
<div class="all">
  <div class="body">
  <div class="cover">
      <div class="book">
      <label for="page-1"  class="book__page book__page--1">
        <img src="./1710439011152.jpg" alt="">
      </label>
      
      <label for="page-2" class="book__page book__page--4">
        <img src="./1710439038091.png" alt="" width="325" height="510" alt="">
        <div class="page__content">
          
           
        </div>
      </label>
        
      <!-- Resets the page -->
      <input type="radio" name="page" id="page-1"/>
        
      <!-- Goes to the second page -->
      <input type="radio" name="page" id="page-2"/>
      <label class="book__page book__page--2">
         <img src="./1710439011185.jpg" alt="" alt="" width="360" height="511" alt="">
           
        
      </label>
    </div>
    </div>
  </div>
</div>
<br>
<br>
      <center><h2 style="color: maroon;">TIME LINE</h2></center>
      <div class="container newImage">
        <hr class="new1">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-12 col-md-6">
               <img src="./event.png" class="img-responsive mx-auto d-block" alt="slot" width="100%" height="100%">
            </div>
            <div class="col-md-3"></div>
        </div>
      </div>
  

<br>
<br>
<br>

<center><p class="h2" class="section-header" style="color:maroon"><b>TECHNICAL EVENTS</b></p></center>
  <br>

<div class="image-container" id="read">

  <img src="./paper.jpg" width="350px" height="400px" alt="Image 1" class="image" >
  <img src="./coding.jpg"width="350px" height="400px"  alt="Image 3" class="image">
  <img src="./write.jfif" width="350px" height="400px" alt="Image 4" class="image"> 
  <img src="./vv.jfif"width="350px" height="400px"  alt="Image 5" class="image">
  <img src="./webdev.png" width="350px" height="400px" alt="Image 2" class="image">
  <img src="./cad.jfif"width="350px" height="400px"  alt="Image 6" class="image">
  
</div>
<br>
<center><p class="h2" class="section-header" style="color:maroon"><b>NON-TECHNICAL EVENTS</b></p></center>
  <br>

<div class="image-container" id="read">
  
  <img src="./ipl.png" width="350px" height="400px" alt="Image 1" class="image">
  <img src="./nbnb.jfif"width="350px" height="400px"  alt="Image 3" class="image">
  <img src="./relationshiprelay.jfif" width="350px" height="400px" alt="Image 2" class="image">
  
  
</div>




<br>
<br>
<br>

<br>




</script>


<br>

   <!--start-->
   <section class="ts-schedule" id= "schedule" style="background-image:url(./images/speaker_bg.png)">
    <div class="container">
       <div class="row">
          <div class=" align-self-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
             <div class="ts-schedule-content">
                <h2 class="column-title" style="color:maroon">
                   Faculty Co ordinators
                </h2>
                <p> " Without leaps of imagination, or dreaming, we lose the excitement of possibilities. Dreaming, after all, is a form of planning !"
                </p>
             </div>
          </div><!-- col end-->
       </div><!-- row end-->
       <br>
       <div class="row">
          <div class="accordion" id="accordionExample">
             <div class="accordion-item">
               <h2 class="accordion-header" id="headingOne">
                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                   Dr.&ensp;N.&ensp; PRAKASH
                 </button>
               </h2>
               <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                 <div class="accordion-body">
                   <div class="media">
                      <a href="#" class="pull-left">
                        <img src="./m3.jpg" alt="Dr.N.Prakash" class="media-object" style="border-radius: 20px !important;width:64px;height:64px"/>
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading text-secondary">
                         <strong>ASSISTANT PROFESSOR<br>MBA</strong> </h4>
                       
                      </div>
                    </div>
                 </div>
               </div>
             </div>
             <div class="accordion-item">
               <h2 class="accordion-header" id="headingTwo">
                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                   Dr.&ensp;S.&ensp;KAVITHA BHARATHI
                 </button>
               </h2>
               <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                 <div class="accordion-body">
                   <div class="media">
                      <a href="#" class="pull-left">
                        <img src="./m4.jpg" alt="Dr.S.Kavitha Bharathi" class="media-object" style="border-radius: 20px !important;width:64px;height:64px"/>
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading text-secondary">
                         
                   <strong>ASSOCIATE PROFESSOR<br> CT-UG</strong> </h4>
                       
                      </div>
                    </div>
                </div>
               </div>
             </div>
             
           </div>
           <!-- shap img-->
           <div class="speaker-shap">
             <img class="shap1" src="images/shap-home_speaker_memphis1.png" alt="">
             <img class="shap2" src="images/shap-home_speaker_memphis2.png" alt="">
          </div>
          <!-- shap img end-->
       </div>
    </div><!-- container end-->
 </section>
 <!-- ts experience end-->
 <!-- ts experience start-->
 <section class="ts-schedule" id= "schedule">
    <div class="container">
       <div class="row">
          <div class=" align-self-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
             <div class="ts-schedule-content">
                <h2 class="column-title" style="color:maroon">
                   Event Co ordinators
                </h2>
             </div>
          </div><!-- col end-->
       </div><!-- row end-->
       <br>
       <div class="row">
          <div class="accordion" id="accordionExample">
             <div class="accordion-item">
               <h2 class="accordion-header" id="headingThree">
                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                   KEERTHIVASAN G	
                 </button>
               </h2>
               <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                 <div class="accordion-body">
                   <div class="media">
                      <a href="#" class="pull-left">
                        <img src="./1710605133684.jpg" alt="Dr.N.Prakash" class="media-object" style="border-radius: 20px !important;width:64px;height:64px"/>
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading text-secondary">
                         <strong>6380374310</strong></h4>
                       </div>
                      </div>
                 </div>
                </div>
             </div>
             <div class="accordion-item">
               <h2 class="accordion-header" id="headingFour">
                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                   PUGAZHAZHAGAN T A	
                 </button>
               </h2>
               <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                 <div class="accordion-body">
                   <div class="media">
                      <a href="#" class="pull-left">
                        <img src="./1710605133719.jpg" alt="Dr.N.Prakash" class="media-object" style="border-radius: 20px !important;width:64px;height:64px"/>
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading text-secondary">
                         <strong>7094027322</strong> </h4>
                         <a href="www.linkedin.com/in/pugazhazhaganta">
                            <i class="fa fa-linkedin-square" style="color: #ee4689;"></i></a>
                      </div>
                 </div>
                </div>
               </div>
             </div>
             <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  PUGAZHAZHAGAN T A	
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <div class="media">
                     <a href="#" class="pull-left">
                       <img src="./1710605133789.jpg" alt="Dr.N.Prakash" class="media-object" style="border-radius: 20px !important;width:64px;height:64px"/>
                     </a>
                     <div class="media-body">
                       <h4 class="media-heading text-secondary">
                        <strong>7094027322</strong> </h4>
                        <a href="www.linkedin.com/in/pugazhazhaganta">
                           <i class="fa fa-linkedin-square" style="color: #ee4689;"></i></a>
                     </div>
                </div>
               </div>
              </div>
            </div>
             <div class="accordion-item">
               <h2 class="accordion-header" id="headingFive">
                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                   SANTHIYA S
                 </button>
               </h2>
               <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                 <div class="accordion-body">
                   <div class="media">
                      <a href="#" class="pull-left">
                        <img src="./1710605133754.jpg" alt="Dr.N.Prakash" class="media-object" style="border-radius: 20px !important;width:64px;height:64px"/>
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading text-secondary">
                         <strong>7904749159</strong>  </h4>
                       
                      </div>
                 </div>
                </div>
               </div>
             </div>
           </div>
           <br><br><br>
           <div class="row">
             <div class=" align-self-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                <div class="ts-schedule-content">
                   <h2 class="column-title" style="color:maroon">
                      <br>
                      Outcome Head
                   </h2>
                </div>
             </div><!-- col end-->
          </div><!-- row end-->
          <div class="accordion" id="accordionExample">
             <div class="accordion-item">
               <h2 class="accordion-header" id="headingSix">
                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                   PRAVIN B
                 </button>
               </h2>
               <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                 <div class="accordion-body">
                   <div class="media">
                      <a href="#" class="pull-left">
                        <img src="images/m8.jpeg" alt="Dr.N.Prakash" class="media-object" style="border-radius: 20px !important;width:64px;height:64px"/>
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading text-secondary">
                         <strong>7092372245</strong> </h4>
                       
                      </div>
                 </div>
                 </div>
               </div>
             </div>
          </div>
           <!-- shap img-->
           <div class="speaker-shap">
             <img class="shap1" src="images/shap-home_speaker_memphis1.png" alt="">
             <img class="shap2" src="images/shap-home_speaker_memphis2.png" alt="">
             <img class="shap3" src="images/shap-home_speaker_memphis3.png" alt="">
          </div>
          <!-- shap img end-->
       </div>
    </div><!-- container end-->
 </section>
 <!-- ts experience end-->
 <br/>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>


<br>


<footer class="bg-dark text-white pt-5 pb-4">
    <div class="container text-center text-md-left">
      <div class="row text-center text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">ABOUT US</h5>
           <p>The Book Wagon journey began in a 2020 <br>Online Book Shop. Fueled by passion and expertise,<br> Book Wagon quickly has become one of the top brands <br>in South India.</p>


        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">POLICIES</h5>
          <p><a href="https://www.bookswagon.com/privacypolicy" class="text-white" style="text-decoration: none;">Private Policies</a></p>
          <p><a href="https://www.bookswagon.com/termsofuse" class="text-white" style="text-decoration: none;">Terms of Use</a></p>
          <p><a href="https://www.bookswagon.com/safesecurehelp" class="text-white" style="text-decoration: none;">Secure Shopping</a></p>
          <p><a href="https://www.bookswagon.com/copyright" class="text-white" style="text-decoration: none;">Copywrite Policy</a></p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">HELP</h5>
          <p>
            <a href="./cart.html" class="text-white" style="text-decoration: none;">Payment</a>
          </p>
          <p>
            <a href="./cart.html" class="text-white" style="text-decoration: none;">Shopping</a>
          </p>
          <p>
            <a href="https://www.bookswagon.com/returnhelp" class="text-white" style="text-decoration: none;">Return</a>
          </p>
          <p>
            <a href="https://www.bookswagon.com/faq" class="text-white" style="text-decoration: none;">FAQ</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
          </svg>
          <p>
            <i class="bi bi-house"></i>#55, 8th Main, JC Industrial Estate, Yelachenahalli,Kanakapura Road, Bengaluru – 560062
            </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg>
            <i class="bi bi-envelope"></i>bookwagon@gmail.com
          </p>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
          <p>
            <i class="fas fa-telephone"></i>+91 80 2666 4533
          </p>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row align-items-center">
        <div class="col-md-7 col-lg-8">
          <p>Created By <strong class="text-warning">Thanya R G</strong> | Copyright © 2024 Kongu Engineering College
          <a href="#" style="text-decoration: none;">
          
          </a>
          </p>
        </div>
         <div class="col-md-5 col-lg-4">
           <div class="text-center text-md-right">
               <ul class="list-unstyled list-inline">
              
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
                  <li class="list-inline-item">
                    <a href="https://www.instagram.com/selfdevelopmentclub_kec/" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-instagram"></i></a>
                    </li>
                 
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                      </svg>
                      <li class="list-inline-item">
                        <a href="https://www.youtube.com/channel/UCIBpmBcEAg3ETYz-uBH8d5g" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i class="bi bi-youtube"></i></a>
                        </li>
               </ul>
          </div>
         </div>
      </div>
    </div>

</footer>
</body>
</html>
